m255
K3
13
cModel Technology
Z0 dC:\Users\UsuarioPC\Desktop\MARY\Semestre_6\DIG_II\proyectoDig_\proyectoDig\proyectoDig\proyecto\ALU\simulation\qsim
vALU
Z1 !s100 P<aNEmC_SO9_RYhDUg:D^3
Z2 I^I>[i=jmSg@IhD:TA?<@_1
Z3 VOMP[f<l_end]OUiLAWc7E1
Z4 dD:\DIG_PROYECTO\DIG_PROYECTO\ALU\simulation\qsim
Z5 w1654089487
Z6 8ALU.vo
Z7 FALU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ALU.vo|
Z10 o-work work -O0
Z11 n@a@l@u
!i10b 1
!s85 0
Z12 !s108 1654089490.002000
Z13 !s107 ALU.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 z0jSKe1EY@_]YiH2CkFha3
I8i;]YC>96]57RlQ?^lAVW2
Z14 V7ocio:azdUEHLPO16BKgj3
R4
Z15 w1654089486
Z16 8Waveform6.vwf.vt
Z17 FWaveform6.vwf.vt
L0 61
R8
r1
!s85 0
31
Z18 !s108 1654089490.220000
Z19 !s107 Waveform6.vwf.vt|
Z20 !s90 -work|work|Waveform6.vwf.vt|
!s101 -O0
R10
Z21 n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 kiNBF[QHSI^Nf:Q?9GlNl0
I80j0obInGkohZ1D5PZh]L0
Z22 Vb8@02RFbADSo90KM4coGZ1
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z23 n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 U^OcGOL@nnbd?e?faN[_l0
I;o;;SfY3BN_KOTZ7dBFo<0
Z24 V>bFnnU[^IecCM5^<l3;]W0
R4
R15
R16
R17
Z25 L0 361
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z26 n@a@l@u_vlg_vec_tst
